# autoMatedTests

./: README.md  pom.xml
src/main/java/edu/bc/eagleapps/autotest/containers/ksenroll/: EnrollmentHomeContainer.java  LoginPageContainer.java  StudentHomeContainer.java
src/main/java/edu/bc/eagleapps/autotest/containers/ksenroll/courseoffering/: ManageCourseOfferingContainer.java
src/main/java/edu/bc/eagleapps/autotest/utils/: AutomatedTestConstants.java  BrowserDriver.java
src/main/java/edu/bc/eagleapps/autotest/views/ksenroll/: EnrollmentHomeView.java  LoginView.java  StudentHomeView.java
src/main/java/edu/bc/eagleapps/autotest/views/ksenroll/courseoffering/: ManageCourseOfferingView.java
src/test/java/edu/bc/eagleapps/autotest/ksenroll/courseoffering/: ManageCourseOfferingTest.java
src/test/java/edu/bc/eagleapps/autotest/ksenroll/stepdefinitions/: LoginSteps.java  StudentHomeSteps.java
src/test/java/edu/bc/eagleapps/autotest/ksenroll/stepdefinitions/courseoffering/: ManageCourseOfferingSteps.java
src/test/resources/features/ksenroll/courseoffering/: manageCourseOffering.feature
